<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.gresybano.gresybano.feature.onboarding.ui.view.fragment.OnBoardingFragment">

    <ImageView
        android:id="@+id/fragment_on_boarding__img__go_back"
        android:layout_width="@dimen/fragment_on_boarding__img__go_back__size"
        android:layout_height="@dimen/fragment_on_boarding__img__go_back__size"
        android:layout_marginStart="@dimen/fragment_on_boarding__img__go_back__margin_start"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toTopOf="@id/fragment_on_boarding__guideline__top_separator"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_on_boarding__guideline__top_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/fragment_on_boarding__guideline__top_separator__percent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_on_boarding__view_pager__fragments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_on_boarding__guideline__bottom_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_on_boarding__guideline__top_separator" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_on_boarding__guideline__bottom_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/fragment_on_boarding__guideline__bottom_separator__percent" />

    <!-- TODO Remove this and change for custom library -->

    <LinearLayout
        android:id="@+id/fragment_on_boarding__linear__indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_on_boarding__linear__indicator__margin_start"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_on_boarding__view_pager__fragments" />

    <ImageView
        android:id="@+id/fragment_on_boarding__img__go_forward"
        android:layout_width="@dimen/fragment_on_boarding__img__go_forward__size"
        android:layout_height="@dimen/fragment_on_boarding__img__go_forward__size"
        android:layout_marginEnd="@dimen/fragment_on_boarding__img__go_forward__margin_end"
        android:src="@drawable/icon_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_on_boarding__guideline__bottom_separator" />

</androidx.constraintlayout.widget.ConstraintLayout>