<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragment.InfoWithImageFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_info_with_image__guideline__top_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/fragment_info_with_image__guideline__top_animation__percent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fragment_info_with_image__lottie__animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@id/fragment_info_with_image__guideline__bottom_animation"
        app:layout_constraintEnd_toStartOf="@id/fragment_info_with_image__guideline__end_animation"
        app:layout_constraintStart_toStartOf="@id/fragment_info_with_image__guideline__start_animation"
        app:layout_constraintTop_toTopOf="@id/fragment_info_with_image__guideline__top_animation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_info_with_image__guideline__bottom_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/fragment_info_with_image__guideline__bottom_animation__percent" />

    <TextView
        android:id="@+id/fragment_info_with_image__label__title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/fragment_info_with_image__label__title__text"
        android:textSize="@dimen/fragment_info_with_image__label__title__text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/fragment_info_with_image__guideline__end_animation"
        app:layout_constraintStart_toStartOf="@id/fragment_info_with_image__guideline__start_animation"
        app:layout_constraintTop_toTopOf="@id/fragment_info_with_image__guideline__bottom_animation" />

    <TextView
        android:id="@+id/fragment_info_with_image__label__subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fragment_info_with_image__label__subtitle__margin_horizontal"
        android:layout_marginTop="@dimen/fragment_info_with_image__label__subtitle__margin_top"
        android:gravity="center_horizontal"
        android:text="@string/fragment_info_with_image__label__subtitle__text"
        android:textSize="@dimen/fragment_info_with_image__label__subtitle__text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_info_with_image__label__title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_info_with_image__guideline__start_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/fragment_info_with_image__guideline__start_animation__percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_info_with_image__guideline__end_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/fragment_info_with_image__guideline__end_animation__percent" />

</androidx.constraintlayout.widget.ConstraintLayout>