<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation__feature_application"
    app:startDestination="@id/navigation__feature_application__home_fragment">

    <fragment
        android:id="@+id/navigation__feature_application__category_details_fragment"
        android:name="es.gresybano.gresybano.feature.application.view.fragment.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" />

    <fragment
        android:id="@+id/navigation__feature_application__home_fragment"
        android:name="es.gresybano.gresybano.feature.application.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation__feature_application__settings_fragment"
        android:name="es.gresybano.gresybano.feature.application.view.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation__feature_application__favorite_posts_fragment"
        android:name="es.gresybano.gresybano.feature.application.view.fragment.FavoritePublicationsFragment"
        android:label="fragment_favorite_posts"
        tools:layout="@layout/fragment_favorite_publications" />

    <fragment
        android:id="@+id/navigation__feature_application__publication_details_fragment"
        android:name="es.gresybano.gresybano.feature.application.view.fragment.PublicationDetailsFragment"
        android:label="fragment_publication_details"
        tools:layout="@layout/fragment_publication_details" />

    <fragment
        android:id="@+id/navigation__feature_application__notifications_fragment"
        android:name="es.gresybano.gresybano.feature.application.view.fragment.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/navigate_to_navigation__feature_application__publication_details_fragment__from_notification_fragment"
            app:destination="@id/navigation__feature_application__publication_details_fragment">

            <argument
                android:name="idPublication"
                android:defaultValue="-1L"
                app:argType="long" />

            <argument
                android:name="listImages"
                app:argType="string[]"
                app:nullable="false" />

        </action>

    </fragment>

    <action
        android:id="@+id/navigate_to_navigation__feature_application__publication_details_fragment"
        app:destination="@id/navigation__feature_application__publication_details_fragment">

        <argument
            android:name="idPublication"
            android:defaultValue="-1L"
            app:argType="long" />

        <argument
            android:name="listImages"
            app:argType="string[]"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/navigate_to_navigation__feature_application__favorite_posts_fragment"
        app:destination="@id/navigation__feature_application__favorite_posts_fragment"
        app:popUpTo="@id/navigation__feature_application"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_navigation__feature_application__home_fragment"
        app:destination="@id/navigation__feature_application__home_fragment"
        app:popUpTo="@id/navigation__feature_application"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_navigation__feature_application__settings_fragment"
        app:destination="@id/navigation__feature_application__settings_fragment"
        app:popUpTo="@id/navigation__feature_application"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_navigation__feature_application__category_details_fragment"
        app:destination="@id/navigation__feature_application__category_details_fragment">

        <argument
            android:name="idCategory"
            android:defaultValue="-1L"
            app:argType="long" />

        <argument
            android:name="nameCategory"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="primaryUrlCategory"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="onlyFavorites"
            android:defaultValue="false"
            app:argType="boolean" />

    </action>

    <action
        android:id="@+id/navigate_to_navigation__feature_application__notifications_fragment"
        app:destination="@id/navigation__feature_application__notifications_fragment" />

</navigation>