<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragment.FavoritePublicationsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_favorite_publications__list__favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_favorite_publications__img__empty_favorite"
        android:layout_width="@dimen/fragment_favorite_publications__img__empty_favorite__size"
        android:layout_height="@dimen/fragment_favorite_publications__img__empty_favorite__size"
        android:alpha="0.2"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_favorite_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/fragment_favorite_publications__img__empty_favorite__bias_vertical" />

    <TextView
        android:id="@+id/fragment_favorite_publications__label__empty_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_favorite_publications__label__empty_favorite__margin"
        android:gravity="center"
        android:paddingHorizontal="@dimen/fragment_favorite_publications__label__empty_favorite__padding_horizontal"
        android:text="@string/fragment_favorite_publications__label__empty_favorite__text"
        android:textSize="@dimen/fragment_favorite_publications__label__empty_favorite__text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_favorite_publications__img__empty_favorite" />

</androidx.constraintlayout.widget.ConstraintLayout>