<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/row_notification__elevation">

    <androidx.cardview.widget.CardView
        android:id="@+id/row_notification__card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_notification__card__height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/row_notification__img__notification"
                android:layout_width="@dimen/row_notification__img__notification"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/row_notification__img__notification__margin_vertical"
                android:layout_marginStart="@dimen/row_notification__img__notification__margin_start"
                android:src="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/row_notification__linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/row_notification__linear__margin_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/row_notification__img__notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/row_notification__img__notification"
                app:layout_constraintTop_toTopOf="@id/row_notification__img__notification">

                <TextView
                    android:id="@+id/row_notification__label__title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/row_notification__label__title__text_size"
                    tools:text="¡Nueva publicacion!" />

                <TextView
                    android:id="@+id/row_notification__label__subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    tools:text="Nueva publicacion en tu categoria favorita" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>