<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <es.avifer.listheaderseemore.ListHeaderSeeMore
        android:id="@+id/row__favorite_publication__item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorTextSeeMore="@color/secondary_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:marginHorizontalTextSeeMore="@dimen/fragment_home__list__categories__margin_horizontal_text_see_more"
        app:marginList="@dimen/fragment_home__list__categories__margin_list"
        app:marginTextHeader="@dimen/fragment_home__list__categories__margin_text_header"
        app:sizeTextHeader="@dimen/fragment_home__list__categories__size_text_header"
        app:sizeTextSeeMore="@dimen/fragment_home__list__categories__size_text_see_more"
        app:textHeader="@string/fragment_home__list__categories__text_header"
        app:textSeeMore="@string/fragment_home__list__categories__text_see_more" />

</androidx.constraintlayout.widget.ConstraintLayout>