<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/row_available_category_notification__elevation">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/row_available_category_notification__switch__favorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/row_available_category_notification__switch__favorite__margin_start"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/row_available_category_notification__switch__favorite__text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>